upstream adminer {
    server 10.3.60.9:80;
}

server {
  listen 7080;
  #server_name localhost;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_cache_bypass $http_upgrade;       
  proxy_set_header Query-Parameters $args;

  location / {
      proxy_pass http://adminer/;
      access_log  /var/log/nginx/adminer.log  main;
  }
}
