upstream rails {
    server 10.3.60.5:3000;
}

server {
  listen 7083;
  #server_name localhost;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  # proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header X-Forwarded-Host $host;
  # proxy_set_header X-Forwarded-Port $server_port;
  proxy_cache_bypass $http_upgrade;       
  proxy_set_header Query-Parameters $args;

  proxy_connect_timeout              60s;
  proxy_send_timeout                 60s;
  proxy_read_timeout                 60s;

  location / {
      proxy_pass http://rails/;
      access_log  /var/log/nginx/chatwoot.log  main;
  }
}
