upstream evolution-api {
    server 10.3.60.5:8080;
}

server {
  listen 7084;
  #server_name localhost;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_cache_bypass $http_upgrade;       
  proxy_set_header Query-Parameters $args;

  location / {
      proxy_pass http://evolution-api/;
      access_log  /var/log/nginx/evolution-api.log  main;
  }
}
