server {

listen 80 ssl default_server;
listen 443 ssl;

ssl_certificate /etc/nginx/ssl/default.crt;
ssl_certificate_key /etc/nginx/ssl/default.key;

server_name localhost;

root /usr/share/nginx/html;

index index.html;

try_files $uri /index.html;

}