upstream typebot-viewer {
    server 10.3.60.5:9091;
}

server {
  listen 7086 ssl;
  ssl_certificate /etc/nginx/ssl/default.crt;
  ssl_certificate_key /etc/nginx/ssl/default.key;
  #server_name localhost;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  #proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_cache_bypass $http_upgrade;       
  proxy_set_header Query-Parameters $args;

  location / {
      proxy_pass http://typebot-viewer/;
      access_log  /var/log/nginx/typebot-viewer.log  main;
  }
}